//type: GenericCrafter
itemCapacity: 48
liquidCapacity: 120
outputItem: s-code/1

size: 3
health: 210
hasPower: true
hasItems: true
//hasLiquid: true
craftTime: 240

consumes: {
  power: 7
  items: {
    items: [
      copper/12
      metaglass/8
      ref-scalar/4
      ref-vector/3
      ref-zeta/5
      piece-code/6
    ]
  }
  liquid:{
    liquid: coffee
    amount: 0.6
  }
}

requirements: [
  metaglass/120
  titanium/100
  log-binary/150
  ref-scalar/30
  ref-vector/20
  ref-zeta/20
]

category: crafting
research: zetarefiner
idleSound: machine
idleSoundVolume: 0.5
