name: Bittrium Fortress
description: The MainLand of all of the existing bittrium civilizations, it once was the main source of what now are called "HardMode bosses", but once was one of the most prosperating civilizations in the entire world. The base has been bombed many times by the sharded soldier mechs, and now its a place of desolation. Your mission is to conquer this place, and make sure your base doesnt get destroyed.
startingItems: [
	copper/4000
	lead/4000
	bittrium/4000
	titanium/500
  	thorium/500
]
conditionWave: 60
launchPeriod: 5
requirements: [	
		{
			"type": "ZoneWave",
			"zone": "desolateRift",
			"wave": 80
		}
		{
			"type": "ZoneWave",
			"zone": "nuclearComplex",
			"wave": 60
		}
		{
			"type": "Unlock",
			"block": "coremain"
		}
]
